API_KEY=<TWITTER_API_KEY>
API_KEY_SECRET=<TWITTER_API_KEY_SECRET>
BEARER_TOKEN=<TWITTER_BEARER_TOKEN>
ACCESS_TOKEN=<TWITTER_ACCESS_TOKEN>
ACCESS_TOKEN_SECRET=<TWITTER_ACCESS_TOKEN_SECRET>
FASHION_TOKEN=<XIMILAR_FASHION_TOKEN>